<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".LabelListActivity">
    <item android:id="@+id/action_create_label" android:title="@string/action_create_label"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_create_release" android:title="@string/action_create_release"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="101" app:showAsAction="never" />
</menu>